<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:text="" />

    <TextView
        android:id="@+id/ContactNumber"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="15dp"
        android:layout_marginRight="30dp"
        android:text="" />
</LinearLayout>